# test-estimate-wizard

./: .project  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.workflow.yml  dev.verify.yml
test-estimate-hub-webapp/: .project  pom.xml
test-estimate-hub-webapp/src/main/java/io/github/nishadchayanakhawa/testestimatehub/: TestEstimateHubApplication.java
test-estimate-hub-webapp/src/main/java/io/github/nishadchayanakhawa/testestimatehub/configurations/: AuthenticationService.java  CommandLineAppStartupRunner.java  SecurityFilterConfiguration.java
test-estimate-hub-webapp/src/main/java/io/github/nishadchayanakhawa/testestimatehub/controllers/: TestEstimateHubApplicationControllers.java
test-estimate-hub-webapp/src/main/java/io/github/nishadchayanakhawa/testestimatehub/controllers/api/: ApplicationConfigurationApi.java  ChangeProcessingApi.java  ChangeTypeConfigurationApi.java  GeneralConfigurationApi.java  ReleaseProcessingApi.java  TestTypeProcessingApi.java  UseCaseProcessingApi.java  UserProcessingApi.java
test-estimate-hub-webapp/src/main/java/io/github/nishadchayanakhawa/testestimatehub/jparepositories/: ApplicationConfigurationRepository.java  ChangeRepository.java  ChangeTypeConfigurationRepository.java  GeneralConfigurationRepository.java  ReleaseRepository.java  TestTypeRepository.java  UseCaseRepository.java  UserRepository.java
test-estimate-hub-webapp/src/main/java/io/github/nishadchayanakhawa/testestimatehub/model/: ApplicationConfiguration.java  ApplicationConfigurationID.java  Change.java  ChangeTypeConfiguration.java  Complexity.java  GeneralConfiguration.java  Release.java  Requirement.java  Role.java  Status.java  TestType.java  UseCase.java  User.java  ValueByComplexity.java
test-estimate-hub-webapp/src/main/java/io/github/nishadchayanakhawa/testestimatehub/model/deserializer/: CustomAuthorityDeserializer.java
test-estimate-hub-webapp/src/main/java/io/github/nishadchayanakhawa/testestimatehub/model/dto/: ApplicationConfigurationDTO.java  ChangeDTO.java  ChangeTypeConfigurationDTO.java  GeneralConfigurationDTO.java  ReleaseDTO.java  RequirementDTO.java  TestTypeDTO.java  UseCaseDTO.java  UserDTO.java
test-estimate-hub-webapp/src/main/java/io/github/nishadchayanakhawa/testestimatehub/services/: ApplicationConfigurationService.java  ChangeService.java  ChangeTypeConfigurationService.java  ChangeTypeConfigurationServices.java  GeneralConfigurationService.java  ReleaseService.java  TestTypeService.java  UserService.java
test-estimate-hub-webapp/src/main/resources/: application.properties  logback1.xml
test-estimate-hub-webapp/src/main/resources/static/application/js/common/: apiHandling.js  common.js  messageHandling.js
test-estimate-hub-webapp/src/main/resources/static/application/js/configuration/: applicationConfigurationProcessing.js  changeTypeConfigurationProcessing.js  generalConfigurationProcessing.js  testTypeConfigurationProcessing.js
test-estimate-hub-webapp/src/main/resources/static/application/js/estimation/: submitEstimation.js
test-estimate-hub-webapp/src/main/resources/static/application/js/record/: changeProcessing.js  releaseProcessing.js
test-estimate-hub-webapp/src/main/resources/static/application/js/setting/: userManagementProcessing.js
test-estimate-hub-webapp/src/main/resources/static/jquery/css/: jquery-ui.min.css
test-estimate-hub-webapp/src/main/resources/static/jquery/js/: jquery-3.7.0.min.js  jquery-ui.min.js  jquery.tmpl.js
test-estimate-hub-webapp/src/main/resources/templates/: BasePage.html  home.html  login.html
test-estimate-hub-webapp/src/main/resources/templates/configuration/: application.html  changeType.html  general.html  testType.html  userManagement.html
test-estimate-hub-webapp/src/main/resources/templates/estimation/: estimate.html  submit.html
test-estimate-hub-webapp/src/main/resources/templates/record/: change.html  release.html
test-estimate-hub-webapp/src/main/resources/templates/setting/: userManagement.html
test-estimate-hub-webapp/src/test/java/io/github/nishadchayanakhawa/testestimatehub/tests/: ApplicationConfigurationApiTests.java  ChangeProcessingApiTests.java  ChangeTypeConfigurationApiTests.java  GeneralConfigurationApiTests.java  ReleaseProcessingApiTests.java  TestEstimateHubApplicationControllersTests.java  TestTypeProcessingApiTests.java  UserProcessingApiTests.java
