server.port=8999
spring.thymeleaf.cache=false
spring.jpa.defer-datasource-initialization=true
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=update
#---
spring.config.activate.on-profile=dev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#---
spring.config.activate.on-profile=prod
spring.datasource.url=jdbc:mysql://103.160.144.199:3306/prod_teh
spring.datasource.username=spring-app-teh
spring.datasource.password=G``)/L?uAg.OTrF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver